## En este archivo se guardan los datos a usar en produccion o desarrollo.
## Con el fin de modificar los datos aqui y no en el codigo.

DEVELOPMENT_PORT = "3000" # Puerto por default
TURSO_DATABASE_URL = "libsql://appfinanciera-aemg17.turso.io" ## URL de la DB
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTc2MjU4NjMsImlkIjoiYjAxYTJlOTAtNWFkZi00MTUyLWI4ZTUtNGI2YzBjY2I2NjlkIn0.1WYcmqjvIpWgZjOD4cSH5d_GSHk1qGC-BJ5r3FSprG5hia6J5dZ6qptEIsHYbVzLJbOJEFJZxnQVcRKmfjC7Ag" ## Token del proveedor de DB
SECRET = "finance-app" ## Clave Privada para cifrar y descrifrar tokens de autenticación